# .evn Datei zum Setzen der Environment Variablen, die zum Starten der messdienerplan_api gebraucht werden.

# Django Einstelungen
# Grundlegende Einstellungen zu Django. Es wird beim Starten der API / des Docker Containers automatisch überprüft,
# ob es den Superuser mit dem gesetzen Benutzernamen schon gibt, wenn nicht wird er angelegt.

# Django Secret Key (https://docs.djangoproject.com/en/3.2/ref/settings/#secret-key)
SECRET_KEY=
# Benutzername des Django Superusers
DJANGO_SUPERUSER_USERNAME=
# Passwort des Django Superusers
DJANGO_SUPERUSER_PASSWORD=
# E-Mail des Django Superusers
DJANGO_SUPERUSER_EMAIL=

# (optional)
# Die URL einer KaPlan Instanz um Messen mit dem /plans/create_import_masses Endpoint zu importieren
# Aktuell nur mit KaPlan CSV-Dateien möglich mit URL's dieser Form:
# https://{kaplan.example.com:1234}//get.asp?Arbeitsgruppe={Arbeitsgruppe}&Code={Code}&mode=A&type=csv
MAPI_KAPLAN_URL=

# Datenbank Einstellungen
# Aktuell wird nur im Production Modus eine MYSQL Datenbank verwendet (z.B. mariadb). Im Development Modus wird SQLite
# verwendet

# MYSQL Datenbank Root-Passwort
MYSQL_ROOT_PASSWORD=
# Name der Datenbank,in der Django die Daten speichert
DATABASE_NAME=
# Benutzername der Datenbank
DATABASE_USER=
# Passwort für den Benutzer der Datenbank
DATABASE_PASSWORD=
# Host der Datenbank
DATABASE_HOST=
# Port der Datenbank
DATABASE_PORT=
